
<body>

  <app-common-layout></app-common-layout>
 
  <table width="100%">
    <div class="m-5 myContent">
      <div class="container" style="background-color :papayawhip;background-image:url('../assets/images/image1.JPEG');background-color:transparent">
        <form #addPackage="ngForm" (ngSubmit)="addPackageForm(addPackage)">
          <div >
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
              <h2 style="text-align:center">Add Package</h2><br>
              <h6 style="text-align:right;color:dimgrey;font-size:small">
                <marquee direction="left" width="100%" style="color:black;">All Fields are Mandatory</marquee>
              </h6><br>
  
              <div class="form-group">
                <div class="col" style="text-align:left">
                  <h6>Package ID</h6>
                </div>
                <div class="col; input-group">
                  <input type="text" name="packageId" #packageId="ngModel"
                    class="form-control" ngModel required>
                </div>
                <div *ngIf="packageId.errors && (packageId.dirty || packageId.touched)"
                  style="text-align:left; padding-top:5px; color:red;">
                  <div [hidden]="!packageId.errors.required">
                    <h6>&nbsp;Package is mandatory</h6>
                  </div>
                </div>
                <br />

                <div class="form-group">
                  <div class="col" style="text-align:left">
                    <h6>Package Name</h6>
                  </div>
                  <div class="col; input-group">
                    <input type="text" name="packageName" #packageName="ngModel"
                      class="form-control" ngModel required>
                  </div>
                  <div *ngIf="packageName.errors && (packageName.dirty || packageName.touched)"
                    style="text-align:left; padding-top:5px; color:red;">
                    <div [hidden]="!packageName.errors.required">
                      <h6>&nbsp;Package Name is mandatory</h6>
                    </div>
                  </div>
                </div>
  
                 
                <div class="form-group">
                  <div class="col" style="text-align:left">
                    <h6>Package Category</h6>
                  </div>
                <div class="col; input-group">
                  <select id="packageCategory" name="packageCategory" ngModel #packageCategory="ngModel" class="form-control">
                    <option value="" disabled selected hidden>--Select a Category--</option>
                    <option value="Adventure">Adventure</option>
                    <option value="Nature">Nature</option>
                    <option value="Religious">Religious</option>
                    <option value="WildLife">WildLife</option>
                    <option value="Village">Village</option>
                    <option value="Ethic">Ethic</option>
                    <option value="Cultural">Cultural</option>
                    <option value="Sports">Sports</option>
                  </select>
                </div>
                <div *ngIf="packageCategory.errors && (packageCategory.dirty || packageCategory.touched)"
                style="text-align:left; padding-top:5px; color:red;">
                <div [hidden]="!packageCategory.errors.required">
                  <h6>&nbsp;Package Category is mandatory</h6>
                   </div>
                  </div>
                </div>
               
                <div class="form-group">
                  <div class="col" style="text-align:left">
                    <h6>Package Description</h6>
                  </div>
                  <div class="col; input-group">
                    <textarea  name="packageDescription" #packageDescription="ngModel"
                      class="form-control" ngModel required></textarea>        
                  </div>
                  <div *ngIf="packageDescription.submitted && (packageDescription.dirty || packageDescription.touched)"
                    style="text-align:left; padding-top:5px; color:red;">
                    <div [hidden]="!packageDescription.errors.required">
                      <h6>&nbsp;Package Description is mandatory</h6>
                    </div>
                  </div>
                </div>
                  <div class="form-group">
                    <div class="col" style="text-align:left">
                      <h6>Package Type</h6>
                    </div>
                    <div class="col; input-group">
                        <input type="radio" value="Domestic" [(ngModel)] ="tour" name="tourType" #tourType="ngModel"   class="form-control" ngModel required > Domestic
                        <input type="radio" value="International" name="tourType"  #tourType="ngModel" class="form-control" ngModel required > International
                    </div>
                    <div *ngIf="tourType.submitted && (tourType.dirty || tourType.touched)"
                      style="text-align:left; padding-top:5px; color:red;">
                      <div [hidden]="!tourType.errors.required">
                        <h6>&nbsp;Package Type is mandatory</h6>
                      </div>
                    </div>
                  </div> 
                <br />
                <div class="form-group" style="text-align:center">
                  <button type="submit" style="font-size: 20px" [disabled]='addPackage.invalid'
                    class="btn btn-info">Add Package</button> &nbsp;&nbsp;
                    <button type="reset" style="font-size: 20px"
                    class="btn btn-danger">Cancel</button>
                </div>
              </div>
              <div class="col-md-4">
              </div>
            </div>
            <div *ngIf="showDiv" style="color:red;text-align:center;">
              <br />
              {{msg}}
              {{errorMsg}}
            </div>
          </div>
        </form>
      </div>
    </div>
  </table>
  </body>
