<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#" routerLink="/home">TravelAway</a>
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">

  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"   routerLink="/addPackage">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"   (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
