<div class="jumbotron" style="background-image:url('../assets/images/image2.JPEG');background-color:transparent">
  
  <div class="m-5 myContent">
    <div class="container">
      <form #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm)" >
        <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-3">
            <h1 style="text-align:center">Login </h1>
            <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
            <div class="form-group">
              <div class="col" style="text-align:left">
                <label>Email Id</label>
              </div>
              <div class="col; input-group">
                <input type="email" name="email" #emailRef="ngModel" class="form-control" ngModel required pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
              </div>
              <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
                <div [hidden]="!emailRef.errors.required">
                  <p>&nbsp;Email id is mandatory</p>
                </div>
                <div [hidden]="!emailRef.errors.pattern">
                  <p>&nbsp;Email id is not entered in proper format</p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col" style="text-align:left">
                <label>Password</label>
              </div>
              <div class="col; input-group">
                <input type="password" name="password" minlength="8" maxlength="16" #passwordRef="ngModel" class="form-control" ngModel required>
              </div>
              <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
                <div [hidden]="!passwordRef.errors.required">
                  <p>&nbsp;Password is mandatory</p>
                </div>
                <div *ngIf="passwordRef.errors?.minlength">
                  <p>&nbsp;Password length must be 8 - 16</p>
                </div>
                <div *ngIf="passwordRef.errors?.maxlength">
                  <p>&nbsp;Password length must be 8 - 16</p>
                </div>
              </div>
            </div>
            <div class="form-group" style="text-align:left">
              <button type="submit" [disabled]="!loginForm.form.valid" class="btn btn-info">Login</button>&nbsp;&nbsp;
              <button type="reset" class="btn btn-danger">cancel</button>
            </div>
          </div>
          <div class="col-md-4">
          </div>
        </div>
        <div *ngIf="showDiv" style="color:red;text-align:center;">
          <br />
          {{msg}}
        </div>
      </form>
    </div>
  </div>
</div>
